# UBB-SE-2026-RuntimeTerrors-BoardGames

./: .gitignore  IMPORTANT.txt  README.md
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/: App.xaml  App.xaml.cs  BookingBoardgamesILoveBan.csproj  DatabaseSchema.sql  MainWindow.xaml  MainWindow.xaml.cs  MockData.sql  Package.appxmanifest  app.manifest  appsettings.example.json
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/Properties/: launchSettings.json
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/Src/Chat/Repository/: IConversationRepository.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/Src/Chat/Service/: IConversationService.cs  IMessageObserver.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/Src/PaymentCash/Model/: CashPaymentDataTransferObject.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/Src/PaymentHistory/Constants/: PaymentHistoryConstants.cs  PaymentHistoryViewModelConstants.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/Src/PaymentHistory/DTO/: PaymentDataTransferObject.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/Src/Receipt/Constants/: ReceiptServiceConstants.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Chat/DTO/: ConversationDTO.cs  MessageDTO.cs  ReadReceiptDTO.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Chat/Enum/: MessageType.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Chat/Model/: CashAgreementMessage.cs  Conversation.cs  ImageMessage.cs  Message.cs  ReadReceipt.cs  RentalRequestMessage.cs  SystemMessage.cs  TextMessage.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Chat/Repository/: ConversationRepository.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Chat/Service/: ConversationService.cs  MessageObserver.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Chat/View/: ChatPageView.xaml  ChatPageView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ConversationItemView.xaml  ConversationItemView.xaml.cs  LeftPanelView.xaml  LeftPanelView.xaml.cs  MessageItemView.xaml  MessageItemView.xaml.cs  RightPanelView.xaml  RightPanelView.xaml.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Chat/ViewModel/: ChatPageViewModel.cs  ChatViewModel.cs  ConversationPreviewModel.cs  LeftPanelViewModel.cs  MessageViewModel.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Delivery/Model/: Address.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Delivery/View/: Booltovisibilityconverter.cs  DeliveryView.xaml  DeliveryView.xaml.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Delivery/ViewModel/: DeliveryViewModel.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Mocks/GameMock/: Game.cs  GameRepository.cs  GameService.cs  IGameRepository.cs  IGameService.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Mocks/RequestMock/: IRequestRepository.cs  IRequestService.cs  Request.cs  RequestDataTransferObject.cs  RequestDto.cs  RequestRepository.cs  RequestService.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Mocks/UserMock/: IUserRepository.cs  IUserService.cs  User.cs  UserRepository.cs  UserService.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/PaymentCard/Commands/: RelayCommand.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/PaymentCard/Constants/: CardPaymentConstants.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/PaymentCard/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/PaymentCard/DTO/: CardPaymentDTO.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/PaymentCard/Navigation/: BookingNavigationArguments.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/PaymentCard/Service/: CardPaymentService.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/Repository/: DatabaseBootstrap.cs
BookingBoardgamesILoveBan/BookingBoardgamesILoveBan/src/View/: DashboardView.xaml  DashboardView.xaml.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/: BookingBoardgamesLoveBan.Tests.csproj  DatabaseSchema.sql  UnitTest1.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/Chat/: ChatIntegrationTests.cs  ChatPageViewModelTests.cs  ChatViewModelTests.cs  ConversationPreviewModelTests.cs  ConversationRepositoryTests.cs  ConversationServiceTests.cs  LeftPanelViewModelTests.cs  MessageViewModelTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/Delivery/: AddressTests.cs  AddressValidatorTests.cs  DeliveryViewModelTests.cs  MapServiceTests.cs  MapServiceUnitTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/Mocks/GameMock/: GameRepositoryIntegrationTests.cs  GameServiceIntegrationTests.cs  GameUnitTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/Mocks/RequestMock/: RequestDataTransferObjectUnitTests.cs  RequestRepositoryIntegrationTests.cs  RequestServiceIntegrationTests.cs  RequestServiceUnitTests.cs  RequestUnitTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/Mocks/UserMock/: UserRepositoryIntegrationTests.cs  UserServiceIntegrationTests.cs  UserUnitTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/PaymentCard/: CardPaymentIntegrationTests.cs  CardPaymentServiceTests.cs  CardPaymentViewModelTests.cs  ConverterTests.cs  RelayCommandTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/PaymentCash/: CashPaymentIntegrationTests.cs  CashPaymentMapperTests.cs  CashPaymentServiceTests.cs  CashPaymentViewModelTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/PaymentCommon/: PaymentRepositoryTests.cs  PaymentServiceTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/PaymentHistory/: PaymentHistoryIntegrationTests.cs  PaymentHistoryViewModelTests.cs  RelayCommandTests.cs  RepositoryPaymentsTests.cs  ServicePaymentTests.cs  ViewModelBaseTests.cs
BookingBoardgamesILoveBan/BookingBoardgamesLoveBan.Tests/Receipt/: ReceiptServiceTests.cs
Resources/: UseCaseDiagram.drawio  (+1 more)
(+40 files in other folders)
